{
  "name": "preferencias-trabajo",
  "description": "Preferencias de comunicación + principios de trabajo, importadas desde el punto de entrada AGENTS.md. Incluye la skill operativa registrar-preferencia.",
  "version": "0.4.1",
  "author": {
    "name": "jllarens",
    "email": "jllarens@gmail.com"
  }
}
