{
  "name": "amp-subsistemas",
  "description": "Catálogo de subsistemas y coordinación de la reubicación del Aprendizaje. Incluye agregar-subsistema y reubicar-aprendizaje.",
  "version": "0.2.1",
  "author": { "name": "jllarens", "email": "jllarens@gmail.com" }
}
