{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/planes/lint-planes/lint-planes.js --quiet"
          },
          {
            "type": "command",
            "command": "node .claude/herramientas/mostrar-pantalla-bienvenida/mostrar-pantalla-bienvenida.js --hook"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/conducta/establecer-conducta/establecer-conducta.js"
          }
        ]
      }
    ]
  }
}
