{
  "name": "amp-planes",
  "description": "Ciclo de planes pendientes→ejecutados→descartados: carpetas, registro, README y lint. Familia de skills por verbo (crear-plan…descartar-plan).",
  "version": "0.11.0",
  "author": { "name": "jllarens", "email": "jllarens@gmail.com" }
}
